# Puerto de enlace
PORT = 4000

# Datos de la Base de Datos
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = localhost
DB_DATABASE = final_Lab2
DB_DIALECT = mysql

# Token

KEY_JWT_SECRET = miclavesupersecreta
